# CC

./: ThiChungChi.sln
TestFrm/: Form1.Designer.cs  Form1.cs  Program.cs  TestFrm.csproj
TestFrm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ThiChungChi/: Program.cs  Startup.cs  ThiChungChi.csproj  appsettings.json
ThiChungChi/Controllers/: BaseController.cs  ChungChiController.cs  CuocThiController.cs  DanhSachThiController.cs  DeThiController.cs  HomeController.cs  KetQuaThiController.cs  TaiKhoanChungChiController.cs  TaiKhoanController.cs  ThuocTinhController.cs  TypingController.cs
ThiChungChi/Models/: CCMap.cs  CuocThiMap.cs  DanhSachThiMap.cs  ErrorViewModel.cs  KetQuaThiMap.cs
ThiChungChi/Properties/: launchSettings.json
ThiChungChi/Properties/PublishProfiles/: FolderProfile.pubxml
ThiChungChi/Views/: _ViewImports.cshtml
ThiChungChi/Views/ChungChi/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThiChungChi/Views/CuocThi/: Create.cshtml  Details.cshtml  Edit.cshtml  GanUngVien.cshtml  Index.cshtml
ThiChungChi/Views/DanhSachThi/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyExam.cshtml
ThiChungChi/Views/DeThi/: Create.cshtml  Edit.cshtml  Index.cshtml
ThiChungChi/Views/Home/: Index.cshtml
ThiChungChi/Views/KetQuaThi/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KetQuaCuocThi.cshtml  TaiKhoanChungChi.cshtml
ThiChungChi/Views/Shared/: Paging.cshtml  PagingWithDate.cshtml  _Layout.cshtml  _LayoutChungChi.cshtml
ThiChungChi/Views/TaiKhoan/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ThiChungChi/Views/TaiKhoanChungChi/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewCC.cshtml
ThiChungChi/Views/ThuocTinh/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ThiChungChi/Views/Typing/: Exam.cshtml
ThiChungChi/keys/: key-9b797d80-d901-47f5-81dd-1a4e2d22b56d.xml
ThiChungChi/wwwroot/css/: site.css
ThiChungChi/wwwroot/js/: speedtest.js
ThiChungChiES/: ChungChiRepository.cs  CuocThiRepository.cs  DanhSachThiRepository.cs  DeThiTypingRepository.cs  IESRepository.cs  KetQuaThiRepository.cs  KieuKetQuaRepository.cs  TaiKhoanChungChiRepository.cs  TaiKhoanRepository.cs  ThiChungChiES.csproj  ThuocTinhRepository.cs
ThiChungChiES/Properties/PublishProfiles/: FolderProfile.pubxml
ThiChungChiModels/: AllEnum.cs  BaseModel.cs  ChungChi.cs  CuocThi.cs  DanhSachThi.cs  DeThiTyping.cs  KetQuaThi.cs  KieuKetQua.cs  TaiKhoan.cs  TaiKhoanChungChi.cs  ThiChungChiModels.csproj  ThuocTinh.cs
