<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e1cf4370-e783-4acd-a364-fbf6b90dd86e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapNotifications" Version="0.3.2" />
    <PackageReference Include="Elasticsearch.Net" Version="7.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThiChungChiES\ThiChungChiES.csproj" />
    <ProjectReference Include="..\ThiChungChiModels\ThiChungChiModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XUtil">
      <HintPath>..\dll\XUtil.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Typing\" />
    <Folder Include="wwwroot\lib\ckeditor\adapters\" />
    <Folder Include="wwwroot\lib\ckeditor\lang\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\about\dialogs\hidpi\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\balloonpanel\skins\kama\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\balloonpanel\skins\moono-lisa\images\hidpi\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\balloonpanel\skins\moono\images\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\balloonpanel\skins\moono\images\hidpi\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\balloontoolbar\skins\kama\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\balloontoolbar\skins\moono-lisa\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\balloontoolbar\skins\moono\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\clipboard\dialogs\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\dialog\styles\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\easyimage\dialogs\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\easyimage\styles\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\imagebase\styles\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\link\dialogs\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\link\images\hidpi\" />
    <Folder Include="wwwroot\lib\ckeditor\plugins\widget\images\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\css\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\img\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\js\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\old\assets\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\old\assets\inlineall\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\old\assets\outputxhtml\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\old\assets\uilanguages\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\old\dialog\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\old\dialog\assets\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\old\easyimage\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\old\enterkey\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\old\toolbar\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\old\wysiwygarea\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\css\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\font\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\js\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\" />
    <Folder Include="wwwroot\lib\ckeditor\samples\toolbarconfigurator\lib\codemirror\" />
    <Folder Include="wwwroot\lib\ckeditor\skins\moono-lisa\images\hidpi\" />
    <Folder Include="wwwroot\lib\ckeditor\vendor\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
  </ItemGroup>

</Project>
